<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 1.color：前景色 */
    .box1{
      color: red;
      text-decoration: line-through;
      border-width: 10px;
      border-style: solid;
    }
    /* 2.font-size：文字的大小 */
    .box2{
      font-size: 30px;
    }
    /* 3.background-color:背景颜色 */
    .box3{
      background-color: greenyellow;
    }
    .title3{
      background-color:skyblue;
    }
    /* 4.width/height:宽度和高度  */
    .box4{
      background-color:orange;
      width: 300px;
      height: 300px;
    }
    .title4{
      background-color:purple;
      /* 无效的，宽度和高度不实用于非替换行内元素 */
      width: 300px;
      height: 300px;
    }
  </style>
</head>
<body>
  <!-- 1.color：前景色 -->
  <div class="box1">哈哈哈</div>
  <!-- 2.font-size：文字的大小 -->
  <div class="box2">呵呵呵</div>
  <!-- 3.background-color:背景颜色 -->
  <div class="box3">嘻嘻嘻</div>
  <span class="title3">嘿嘿嘿嘿</span>
  <!-- 4.width/height:宽度和高度 -->
  <div class="box4">嘻嘻嘻</div>
  <span class="title4">bbbbbb</span>
</body>
</html>